.cards {
  display: grid;
  max-width: 85vw;
  align-items: center;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(8, minmax(90px, auto));
  grid-gap: 10px;
  background: #b8e0ed;
  padding: 10px;
  border: 2px solid #22577d;
  border-radius: 10px;
}

.card {
  max-width: 108px;
  min-height: 0;
  border-radius: 15px;
  background: transparent;
  transition: all 0.5s;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card-inner {
  border-radius: 5px;
  background-color: #d8d8d8;
  border: 1px solid #050505;
  display: grid;
  transition: all 0.8s;
  transform-style: preserve-3d;
  box-shadow: -1px 15px 30px -12px black;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  z-index: 2;
}

.card__img {
  width: 100%;
  height: auto;
  border-color: #22577d;
}

.card-inner:hover {
  box-shadow: -1px 15px 30px -12px rgb(197, 197, 197);
}

.card-inner:hover .word-card__img {
  transform: scale(1.02);
  transition: all 0.8s;
}

.card-flip {
  transform: rotateY(180deg);
}

.card-invis {
  opacity: 0;
  cursor: none;
}

.card-overlay {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  user-select: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  border-radius: 1.5rem;
  cursor: pointer;
}
.overlay-icon {
  width: 20rem;
  height: 20rem;
}

.card-overlay-show {
  display: flex;
}

@media only screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(90px, auto));
  }
}

@media only screen and (max-height: 900px) {
  .card {
    max-width: 75px;
  }
}
